# MasterJava

./: pom.xml
parent/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/model/: UserFlag.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailServiceExecutor.java
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java
src/main/java/ru/javaops/masterjava/xml/util/: JaxbParser.java
web/upload/src/main/java/ru/javaops/masterjava/upload/: UploadServlet.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  Payload.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: JaxbParser.java
web/upload/src/main/webapp/WEB-INF/templates/: result.html
web/upload/src/test/java/ru/javaops/masterjava/: MainXml.java
